.about{
    color: $blue;
    &__img{
        margin-left:  -20px;
    }

    &__content{
        margin-left: -44%;
        background-color: white;
    }

    &__title{
        font-family: 'ObjectSans-Bold';
        font-size: 2em;
    }

    &__description{
        color: $blue;
        font-size: 0.8rem;
    }

    &__content-box{
        display: flex;
        width: 100%;
        overflow: hidden;
        margin-left: 20%;
    }
    &__box{
        background-color: $blue;
        width: 100%;
        color: white;
        padding: 20px  40px;
        z-index: 2;
        transition: transform 3s linear;
        transition-delay: -2s;
        &__hidden{
            transform: translateX(100%);
        }
        &__show{
            transform: translateX(0%);
        }
        &__description{
            width: 70%;
            font-size: 0.8rem;
        }
    }
}

.about-movil{
    color: $blue;

    img{
        width: 100%;
    }

    &__description-blue{
        background-color: $blue;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 0.8rem;
        color: white;
    }
}

/******************************************************************************
**  responsive
*********************************************************************************
*/
@media (min-width: 1920px) {
    .about{
        &__title{
            font-family: 'ObjectSans-Bold';
            font-size: 2.5em;
        }
        &__description{
            font-size: 1rem;
        }
        &__box{
            &__description{
                font-size: 1rem;
            }
        }
    }
}

@include media-breakpoint-down(md) {

}

// Small devices (landscape phones, 576px and up)
@include media-breakpoint-down(sm){

}
