.contact{
    color: $blue;
    &__content{
        margin-left: -44%;
        background-color: white;
    }
    &__left{

        width: 50%;

        &__content{
            width: 90%;
            background: url("/img/contact/2019-09-10.png") no-repeat center;
            height: 100vh;
            background-size: cover;
        }
    }
    &__right{
        width: 50%;
        &__content{
            margin-left: 10%;
        }
    }
    &__title{
        font-family: 'ObjectSans-Bold';
        font-size: 2.2em;
        line-height: 35px;
        margin-top: 40px;
    }
}
