.contact{
    color: $blue;
    &__content{
        margin-left: -22%;
        background-color: white;
    }
    &__left{

        width: 29%;

        &__content{

            background: url("/img/contact/2019-09-10.png") no-repeat center;
            height: 100vh;
            background-size: cover;
        }
    }
    &__right{
        width: 63%;
        &__content{
            margin-left: 6%;
        }
    }
    &__title{
        font-family: 'ObjectSans-Bold';
        font-size: 2em;
        line-height: 35px;
        margin-top: 40px;
    }
}

.contacto-movil{
    color: $blue;
}

/******************************************************************************
**  responsive
*********************************************************************************
*/
@media (min-width: 1920px) {

}

@include media-breakpoint-down(md) {
    .contact{
        &__right{
            align-self: center;
            width: 89%;

        }
        &__content{
            margin-left: -32%;
        }
    }
}

// Small devices (landscape phones, 576px and up)
@include media-breakpoint-down(sm){

}
