.intro {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: $blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    video{
        width: 80%;
    }
}


/******************************************************************************
**  responsive
*********************************************************************************
*/
@media (min-width: 1920px) {

}

@include media-breakpoint-down(md) {

}

// Small devices (landscape phones, 576px and up)
@include media-breakpoint-down(sm){
    .intro {
        video{
            width: 100%;
        }
    }
}
