.logo{
    position: relative;
    float: left;
    z-index: 9;
    padding: 2% 4%;
    img{
        width: 120px;
    }
}
.menu{
    float: right;
    width: 50px;
    height: 100vh;
    z-index: 9;
    position: relative;
    display: flex;
    font-family: 'ObjectSans-Bold';
    color: $blue-low;

    &__lang{
        margin-top: 40%;
        margin-left: -30%;
        a{
            color: $blue-low;
        }
    }
    &__nav{
        margin-top: 50%;
        bottom: 0;
        left: 0;
        margin-left: -30px;
        display: flex;
        transform:rotate(270deg);
        transform-origin:0 0;
        position: absolute;
    }

    &__nav li{
        padding: 10px 20px;
        width: max-content;
    }
}
