.logo{
    position: relative;
    float: left;
    z-index: 9;
    padding: 2% 4%;

    img{
        width: 164px;
    }

}
.menu{
    float: right;
    width: 50px;
    height: 100vh;
    z-index: 9;
    position: relative;
    display: flex;
    font-family: 'ObjectSans-Bold';
    color: $blue-low;

    &__lang{
        margin-top: 40%;
        margin-left: -30%;
        a{
            color: $blue-low;
        }
    }
    &__lang-movil{
        li{
            padding-top: 1.3rem;
            padding-bottom: 0.32rem;
        }
        a{
            color: $blue-low;

        }
    }
    &__nav{
        margin-top: 50%;
        bottom: -10%;
        left: 0;
        margin-left: -30px;
        display: flex;
        transform:rotate(270deg);
        transform-origin:0 0;
        position: absolute;
    }

    &__nav li{
        padding: 10px 20px;
        width: max-content;
    }
}

.pp-tooltip{
    color: $blue;
    font-family: 'ObjectSans-Regular';
}

#pp-nav li .active span{
    background: $blue;
}

#pp-nav span{
    border: 1px solid $blue;
    width: 12px;
    height: 12px;
}

.navbar{
    z-index: 1;
}

.navbar-brand{
    img{
        width: 100px;
    }
}

/******************************************************************************
**  responsive
*********************************************************************************
*/
@media (min-width: 1920px) {

}

@include media-breakpoint-down(md) {

}

// Small devices (landscape phones, 576px and up)
@include media-breakpoint-down(sm){

}
