.transaction{
    color: $blue;


    /*
     *  STYLE 1
     */


    #scroll::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
        background-color: #F5F5F5;

    }

    #scroll::-webkit-scrollbar
    {
        width: 6px;
        background-color: #F5F5F5;
        height: 5px;
    }

    #scroll::-webkit-scrollbar-thumb
    {
        background-color: $blue;
    }

    &__left{

    }

    &__right{
        margin-left: 8%;

    }

    &__content{
        margin-left: -44%;
        background-color: white;
    }
    &__title{
        font-family: 'ObjectSans-Bold';
        font-size: 2.2em;
        line-height: 35px;
        margin-top: 40px;
    }

    &__subtitle{
        font-family: 'ObjectSans-Thin';
    }

    &__hr{

    }

}

.ul-transaction {
    display: flex;
    height: 57vh;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    list-style-type: none;
    cursor: pointer;
}

.ul-transaction li {
    flex: 1;
    display: flex;
    align-items: stretch;
    padding: 0px;
    cursor: pointer;
    transition: all .5s ease;

}
.ul-transaction li:hover {

    .section-title p{
        text-decoration: underline $blue;
    }
}

.ul-transaction li.active:hover {

    .section-title p{
        color: $blue;
    }
}

/*li:hover .section-title p{
   color: white;
}*/
.ul-transaction li.active {
    /*flex: 5;*/
    /*flex: auto;*/
    background: #fff;
    cursor: default;
}
.ul-transaction li.active p {
    color: white;
}
.ul-transaction li.active .section-content {
    /*flex: 4;*/
    opacity: 1;
    width: 260px;
    transform: scaleX(1);
    color: white;
    background-color: $blue;
    padding: 0px 20px;
}

.ul-transaction li.active .section-title{
    width: 115px;

}
.ul-transaction li .section-title {
    /*flex: 1;*/
    display: flex;
    align-items: center;
    width: 48px;
    margin: 0;
    padding: 0;

    color: white;

}
.ul-transaction li .section-title p {
    margin: 0;
    transform: rotate(-90deg);
    white-space: nowrap;
    color: $blue;
    font-family: 'ObjectSans-Bold';
    font-size: 1.2em;
    padding-bottom: 10px;
}
.ul-transaction li .section-content {
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: all .25s .1s ease-out;
}

/******************************************************************************
**  responsive
*********************************************************************************
*/
@media (min-width: 1920px) {

}

@include media-breakpoint-down(md) {
    .transaction{
        &__content{
            margin-left: -60%;
        }
    }
}

// Small devices (landscape phones, 576px and up)
@include media-breakpoint-down(sm){

    .trasaction-movil{

    }
    .transaction{

        &__title{
            color: $blue;
        }
        &__content{
            margin-left: 0px;
        }
        &__right {
            margin-left: 0px;
        }

    }

}
