@font-face {
    font-family: 'ObjectSans-Heavy';
    src: url('/fonts/object_sans/ObjectSans-Heavy.eot');
    src: url('/fonts/object_sans/ObjectSans-Heavy.eot?#iefix') format('embedded-opentype'),
    url('/fonts/object_sans/ObjectSans-Heavy.woff2') format('woff2'),
    url('/fonts/object_sans/ObjectSans-Heavy.woff') format('woff'),
    url('/fonts/object_sans/ObjectSans-Heavy.ttf') format('truetype'),
    url('/fonts/object_sans/ObjectSans-Heavy.svg#ObjectSans-Heavy') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-ThinSlanted';
    src: url('/fonts/object_sans/ObjectSans-ThinSlanted.eot');
    src: url('/fonts/object_sans/ObjectSans-ThinSlanted.eot?#iefix') format('embedded-opentype'),
    url('/fonts/object_sans/ObjectSans-ThinSlanted.woff2') format('woff2'),
    url('/fonts/object_sans/ObjectSans-ThinSlanted.woff') format('woff'),
    url('/fonts/object_sans/ObjectSans-ThinSlanted.ttf') format('truetype'),
    url('/fonts/object_sans/ObjectSans-ThinSlanted.svg#ObjectSans-ThinSlanted') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-Regular';
    src: url('/fonts/object_sans/ObjectSans-Regular.eot');
    src: url('/fonts/object_sans/ObjectSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('/fonts/object_sans/ObjectSans-Regular.woff2') format('woff2'),
    url('/fonts/object_sans/ObjectSans-Regular.woff') format('woff'),
    url('/fonts/object_sans/ObjectSans-Regular.ttf') format('truetype'),
    url('/fonts/object_sans/ObjectSans-Regular.svg#ObjectSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-Bold';
    src: url('/fonts/object_sans/ObjectSans-Bold.eot');
    src: url('/fonts/object_sans/ObjectSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/object_sans/ObjectSans-Bold.woff2') format('woff2'),
    url('/fonts/object_sans/ObjectSans-Bold.woff') format('woff'),
    url('/fonts/object_sans/ObjectSans-Bold.ttf') format('truetype'),
    url('/fonts/object_sans/ObjectSans-Bold.svg#ObjectSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-BoldSlanted';
    src: url('/fonts/object_sans/ObjectSans-BoldSlanted.eot');
    src: url('/fonts/object_sans/ObjectSans-BoldSlanted.eot?#iefix') format('embedded-opentype'),
    url('/fonts/object_sans/ObjectSans-BoldSlanted.woff2') format('woff2'),
    url('/fonts/object_sans/ObjectSans-BoldSlanted.woff') format('woff'),
    url('/fonts/object_sans/ObjectSans-BoldSlanted.ttf') format('truetype'),
    url('/fonts/object_sans/ObjectSans-BoldSlanted.svg#ObjectSans-BoldSlanted') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-HeavySlanted';
    src: url('/fonts/object_sans/ObjectSans-HeavySlanted.eot');
    src: url('/fonts/object_sans/ObjectSans-HeavySlanted.eot?#iefix') format('embedded-opentype'),
    url('/fonts/object_sans/ObjectSans-HeavySlanted.woff2') format('woff2'),
    url('/fonts/object_sans/ObjectSans-HeavySlanted.woff') format('woff'),
    url('/fonts/object_sans/ObjectSans-HeavySlanted.ttf') format('truetype'),
    url('/fonts/object_sans/ObjectSans-HeavySlanted.svg#ObjectSans-HeavySlanted') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'ObjectSans-Thin';
    src: url('/fonts/object_sans/ObjectSans-Thin.eot');
    src: url('/fonts/object_sans/ObjectSans-Thin.eot?#iefix') format('embedded-opentype'),
    url('/fonts/object_sans/ObjectSans-Thin.woff2') format('woff2'),
    url('/fonts/object_sans/ObjectSans-Thin.woff') format('woff'),
    url('/fonts/object_sans/ObjectSans-Thin.ttf') format('truetype'),
    url('/fonts/object_sans/ObjectSans-Thin.svg#ObjectSans-Thin') format('svg');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'ObjectSans-Slanted';
    src: url('/fonts/object_sans/ObjectSans-Slanted.eot');
    src: url('/fonts/object_sans/ObjectSans-Slanted.eot?#iefix') format('embedded-opentype'),
    url('/fonts/object_sans/ObjectSans-Slanted.woff2') format('woff2'),
    url('/fonts/object_sans/ObjectSans-Slanted.woff') format('woff'),
    url('/fonts/object_sans/ObjectSans-Slanted.ttf') format('truetype'),
    url('/fonts/object_sans/ObjectSans-Slanted.svg#ObjectSans-Slanted') format('svg');
    font-weight: normal;
    font-style: normal;
}
